{
  "id": "bases-extended-views",
  "name": "Bases Extended Views",
  "version": "0.1.0",
  "minAppVersion": "1.10.0",
  "description": "Extended views for Obsidian Bases — Timeline, and more to come.",
  "author": "bases-extended-views",
  "authorUrl": "",
  "isDesktopOnly": false
}
